{
	"name": "sfv-cli",
	"version": "0.12.1",
	"description": "CLI tool to verify and create SFV files",
	"license": "MIT",
	"scripts": {
		"build": "tsdown",
		"dev": "npm run build -- --watch",
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:e18e": "e18e-cli analyze",
		"prepack": "npm run lint && npm run build",
		"publish:jsr": "deno publish",
		"publish:npm": "np --any-branch",
		"test": "vitest run"
	},
	"files": [
		"bin/",
		"LICENSE",
		"README.md"
	],
	"bin": {
		"sfv": "bin/cli.mjs",
		"node-sfv": "bin/cli.mjs"
	},
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"homepage": "https://www.npmjs.com/package/sfv-cli",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/node-sfv-cli.git"
	},
	"keywords": [
		"simple file verification",
		"sfv",
		"crc",
		"crc32"
	],
	"dependencies": {
		"commander": "^14.0.3",
		"kleur": "^4.1.5",
		"listr2": "^10.2.1",
		"log-symbols": "^7.0.1",
		"piscina": "^5.1.4",
		"simple-file-verification": "^5.0.1",
		"yocto-spinner": "^1.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.3",
		"@commitlint/config-conventional": "^20.5.3",
		"@e18e/cli": "^0.5.0",
		"@idleberg/configs": "^0.4.2",
		"@types/node": "^24.12.2",
		"@types/which": "^3.0.4",
		"@vitest/coverage-v8": "^4.1.5",
		"concurrently": "^9.2.1",
		"execa": "^9.6.1",
		"np": "^11.2.0",
		"rimraf": "^6.1.3",
		"strip-ansi": "^7.2.0",
		"tsdown": "^0.21.10",
		"tslib": "^2.8.1",
		"tsm": "^2.3.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5",
		"which": "^6.0.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"lefthook"
		]
	},
	"packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}